<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="205.0" prefWidth="457.0" style="-fx-background-image: url('file:src/main/resources/images/backlogin.jpg');" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Final_Showdown.Login_Controller">
   <children>
      <GridPane layoutX="51.0" layoutY="22.0" prefHeight="120.0" prefWidth="355.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nombre de Usuario :" textFill="WHITE" />
            <Label text="Contraseña :" textFill="WHITE" GridPane.rowIndex="2" />
            <TextField fx:id="txt_username" GridPane.rowIndex="1" />
            <Text fx:id="btn_txt_forgot" fill="WHITE" onMouseEntered="#changeForgot" onMouseExited="#resetTexts" onMouseReleased="#forgot" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Has olvidado tu contraseña?" GridPane.rowIndex="4" />
            <PasswordField fx:id="txt_password" onKeyReleased="#password_to_visiblepassword" GridPane.rowIndex="3" />
            <TextField fx:id="txt_visible_Password" onKeyReleased="#visiblepassword_to_password" prefHeight="25.0" prefWidth="355.0" visible="false" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane layoutX="51.0" layoutY="153.0" prefHeight="30.0" prefWidth="202.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btn_login" mnemonicParsing="false" onAction="#login" text="Iniciar Sesión">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Button>
            <Text fx:id="btn_txt_create_user" fill="WHITE" onMouseEntered="#changecreate" onMouseExited="#resetTexts" onMouseReleased="#create" strokeType="OUTSIDE" strokeWidth="0.0" text="o crea un usuario..." GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <CheckBox fx:id="che_showPassword" layoutX="277.0" layoutY="123.0" mnemonicParsing="false" onAction="#show_lock_Password" text="Mostrar Contraseña" textFill="WHITE" />
   </children>
</Pane>
